apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-k8s.yml
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: credentials
  name: credentials
spec:
  ports:
  - name: "18150"
    port: 18150
    targetPort: 18150
  selector:
    io.kompose.service: credentials
status:
  loadBalancer: {}
